CybellesCykler/CreateOrder.xaml

<Window x:Class="CybellesCykler.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="CreateOrder" Height="459.45" Width="906">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="417*"/>
      <ColumnDefinition Width="64*"/>
    </Grid.ColumnDefinitions>
    <DataGrid x:Name="dtgRentees" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="271" VerticalAlignment="Top" Width="423" ItemsSource="{Binding Path=Rentees}" Margin="10,0,0,0">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
        <DataGridTextColumn Header="Phone" Binding="{Binding Path=PhoneNumber}"/>
        <DataGridTextColumn Header="Registered" Binding="{Binding Path=RegisterDate}"/>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid x:Name="dtgBikes" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="423" ItemsSource="{Binding Path=Bikes}" Margin="439,0,0,0" Grid.ColumnSpan="2">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
        <DataGridTextColumn Header="Price Per Day" Binding="{Binding Path=PricePerDay}"/>
        <DataGridTextColumn Header="Kind" Binding="{Binding Path=Kind}"/>
        <DataGridTextColumn Header="Description" Binding="{Binding Path=BikeDesc}"/>
      </DataGrid.Columns>
    </DataGrid>
    <DatePicker x:Name="dpDelivery" HorizontalAlignment="Left" Margin="111,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.042" Width="134"/>
    <Label Content="Afleveringsdato:" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnCreate" Content="Opret ordre" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
    <Button x:Name="btnSelectRentee" Content="Select rentee" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="96" Click="btnSelectRentee_Click"/>
    <Button x:Name="btnSelectBike" Content="Select bike" HorizontalAlignment="Left" Margin="439,276,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectBike_Click"/>
    <Label Content="Selected bike:" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top"/>
    <Label Content="Selected rentee:" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
    <TextBlock x:Name="tblSelectedRentee" HorizontalAlignment="Left" Margin="111,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
    <TextBlock x:Name="tblSelectedBike" HorizontalAlignment="Left" Margin="111,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>

  </Grid>
</Window>
