CybellesCykler/MainWindow.xaml

<Window x:Class="CybellesCykler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="535.271">
  <Grid>
    <Button x:Name="BtnShowOrders" Content="Orders" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowOrders_Click"/>
    <Button Content="Add" HorizontalAlignment="Left" Margin="444,37,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Delete" HorizontalAlignment="Left" Margin="444,60,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Edit" HorizontalAlignment="Left" Margin="444,84,0,0" VerticalAlignment="Top" Width="75"/>
    <TabControl HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="429">
      <TabItem Header="Renters">
        <Grid Background="#FFE5E5E5">
          <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" Height="271" VerticalAlignment="Top" Width="423" ItemsSource="{Binding Path=RenteeList}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
              <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
              <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
              <DataGridTextColumn Header="Phone" Binding="{Binding Path=PhoneNumber}"/>
              <DataGridTextColumn Header="Registered" Binding="{Binding Path=RegisterDate}"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Bikes">
        <Grid Background="#FFE5E5E5">
          <DataGrid HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="423" ItemsSource="{Binding Path=BikeList}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
              <DataGridTextColumn Header="Price Per Day" Binding="{Binding Path=PricePerDay}"/>
              <DataGridTextColumn Header="Kind" Binding="{Binding Path=Kind}"/>
              <DataGridTextColumn Header="Description" Binding="{Binding Path=BikeDesc}"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
