CybellesCykler/Orders.xaml

<Window x:Class="CybellesCykler.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="Orders" Height="454.4" Width="495.2">
  <Grid>
    <ListBox x:Name="lbxOrders" ItemsSource="{Binding Path=OrderList}" HorizontalAlignment="Left" Height="329" Margin="10,36,0,0" VerticalAlignment="Top" Width="199"/>
    <Label Content="Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>
    <Button x:Name="btnCreate" Content="Opret" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="59" Click="btnCreate_Click"/>
    <Button x:Name="btnEdit" Content="Rediger" HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top" Width="59" Click="btnEdit_Click"/>
    <Button x:Name="btnDelete" Content="Slet" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="59" Click="btnDelete_Click"/>
    <GroupBox Header="Information" HorizontalAlignment="Left" Height="377" Margin="214,36,0,0" VerticalAlignment="Top" Width="263">
      <Grid DataContext="{Binding Path=SelectedItem, ElementName=lbxOrders}" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="253" Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="9*"/>
          <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lejer" Content="Lejer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Lejer_Copy" Content="Udlånsdato:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Lejer_Copy1" Content="Afleveringsdato:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Lejer_Copy2" Content="Cykel: " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Lejer_Copy3" Content="Adresse: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Lejer_Copy4" Content="Telefon: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Lejer_Copy5" Content="Pris pr. dag: " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Lejer_Copy6" Content="Cykelbeskrivelse: " HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtRentee" Text="{Binding Path=Rentee.Name}" HorizontalAlignment="Left" Margin="48,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtAddress" Text="{Binding Path=Rentee.Address}" HorizontalAlignment="Left" Margin="16,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <TextBlock x:Name="txtPhone" Text="{Binding Path=Rentee.PhoneNumber}" HorizontalAlignment="Left" Margin="12,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
        <TextBlock x:Name="txtRentDate" Text="{Binding Path=RentDate, StringFormat=d}" HorizontalAlignment="Left" Margin="36,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <TextBlock x:Name="txtDeliverDate" Text="{Binding Path=DeliveryDate, StringFormat=d}" HorizontalAlignment="Left" Margin="54,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <TextBlock x:Name="txtBike" Text="{Binding Path=Bike.Kind}" HorizontalAlignment="Left" Margin="6,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <TextBlock x:Name="txtPrice" Text="{Binding Path=Bike.PricePerDay}" HorizontalAlignment="Left" Margin="36,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <TextBlock x:Name="txtDesc" Text="{Binding Path=Bike.BikeDesc}" HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="233" Grid.ColumnSpan="2"/>
      </Grid>
    </GroupBox>
    <Button x:Name="btnWeather" Content="Vejrudsigt" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="59"/>

  </Grid>
</Window>
